# PoC-Databricks

./: README.md
twittereventhubsreader/: pom.xml
twittereventhubsreader/src/main/scala/com/bbva/poc/databricks/eventhubsreader/: EventHubsTwitterReader.scala
twitteringestion/: pom.xml
twitteringestion/src/main/scala/com/bbva/poc/databricks/twitterToEvenHubs/: TwitterReader.scala
